@import 'vars.less';

/* CRITICAL */
body {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: @text-darkest;
}

.forkme {
    position: absolute;
    top: 0;
    right: 0;
    border-style: none !important;
}

.matrix {
    min-width: 100%;
    
    th {
        font-size: .85rem;
    }
    td {
        font-size: 1.5rem;
        text-align: center;
    }
    th, td {
        height: 3.5rem;
    }
}

.columns {
    .first-cell {
        position: relative;

        .spinner {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 10;
            margin-top: -.6rem;
            margin-left: -.6rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 2px @border-dark solid;
            border-top: 2px transparent solid;
            border-bottom: 2px transparent solid;
            border-right: 2px transparent solid;
            opacity: .4;
            animation: rotate 1s infinite forwards;

            @-webkit-keyframes rotate {
                50% {
                    opacity: 1;
                    transform: rotate(360deg)
                }
            }
            @keyframes rotate {
                50% {
                    opacity: 1;
                    transform: rotate(360deg)
                }
            }

            .loaded& {
                display: none;
            }
        }
    }
}
