@bg-lightest:   #ffffff;
@bg-lighter:    #f9fbff;
@bg-light:      #f9f3ee;
@bg-med:        #5e8cc0;
@bg-dark:       #007c82;

@border-light:  #d3d5d7;
@border-med:    #a67325;
@border-dark:   #007c82;
@border-darkest:   #222;

@text-lightest: #fafafa;
@text-lighter:     #666;
@text-light:    #a67325;  
@text-med:      #1c7e60;
@text-dark:     #1e4b7d;   
@text-darkest:     #222;
@text-error:    #903c3c;